<html>
	<head>

		<title>Gazzasanai</title>

		<style>
			body{
				background-image: url('backgroundImage.jpg');
				background-repeat:repeat;
				font-family: "Passion One";
				font-size: 50px;
				text-align: center;
			}

			h1{
				font-size: 80px;
				margin: 8px;
			}

			h2{
				font-size: 50px;
			}
			img{
				border: 5px solid Black;
				margin: 20px;
			}
			body, html {
	      height: 100%;
	    }
			#color{ /* id <- 문서마다 단 한번만 사용가능! 우선순위는 id -> class -> tag */
	      color: white;
	    }
			#color2{
				color: red;
			}
			.horizontal {
				display: inline;
				font-size: 20px;
			}
			.nav {
  				overflow: hidden;
  				background-color: #333;
  				height: 120px;
			}

			.nav a {
  				float: center;
				color: #f2f2f2;
  				text-align: center;
  				padding: 3px 8px;
  				text-decoration: none;
  				font-size: 25px;
			}

			.nav a:hover {
  				background-color: #ddd;
  				color: black;
			}

			.footer {
				font-size:20px;
				font-family:"Passin One";
				color:white;
				background-color: #333;
				padding: 10px;
			}
			.footer a {
				color: #f2f2f2;
			}
			.footer a:hover {
  				background-color: #ddd;
  				color: black;
			}
			.hero-image {
	      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photographer.jpg");
	      height: 90%;
	      background-position: center;
	      background-repeat: no-repeat;
	      background-size: cover;
	      position: relative;
	    }
	    .hero-text {
	      text-align: center;
	      position: absolute;
	      top: 50%;
	      left: 50%;
	      transform: translate(-50%, -50%);
	      color: white;
	    }
		</style>

	</head>

	<body>
		<div class="hero-image">
	    <div class="hero-text">
	      <h1><a style="font-family: Impact, sans-serif" id="color">Fake Solider<br>with MUSAT</a></h1>
	    </div>
	  </div>
		<p style="font-family: Impact, sans-serif", id="color2">
			<strong>Trailer</strong>
		</p>
		<p>
			<video width="500" align="center" controls>
				<source src="video.mp4" type="video/mp4">
			</video>
			<div class="nav">
				<ul>
					<li class="horizontal"><a href="https://www.youtube.com/watch?v=D4SkEKhq-Y0&list=PLA92lMlT0Ro_4YAewaif0ePASyuve9Sa5&index=2">EPISODE 1</a></li>
					<li class="horizontal"><a href="https://www.youtube.com/watch?v=XxrTaalo6sU&list=PLA92lMlT0Ro_4YAewaif0ePASyuve9Sa5&index=3">EPISODE 2</a></li>
					<li class="horizontal"><a href="https://www.youtube.com/watch?v=KXVY5gzMorg&list=PLA92lMlT0Ro_4YAewaif0ePASyuve9Sa5&index=4">EPISODE 3</a></li>
					<li class="horizontal"><a href="https://www.youtube.com/watch?v=VAGtdmd8lcQ&list=PLA92lMlT0Ro_4YAewaif0ePASyuve9Sa5&index=5">EPISODE 4</a></li>
					<li class="horizontal"><a href="https://www.youtube.com/watch?v=n_4t1pb8X-o&list=PLA92lMlT0Ro_4YAewaif0ePASyuve9Sa5&index=6">EPISODE 5</a></li>
					<li class="horizontal"><a href="https://www.youtube.com/watch?v=aYh-0FyEtAA&list=PLA92lMlT0Ro_4YAewaif0ePASyuve9Sa5&index=7">EPISODE 6</a></li>
					<li class="horizontal"><a href="https://www.youtube.com/watch?v=Kb3ryVickFY&list=PLA92lMlT0Ro_4YAewaif0ePASyuve9Sa5&index=8">EPISODE 7</a></li>
				</ul>
			</div>
		<br>
			<img src = "https://img2.yna.co.kr/etc/inner/KR/2020/08/08/AKR20200808048300005_01_i_P4.jpg" alt= "Image" height="275" width="495"><br>
			<img src= "https://img.extmovie.com/files/attach/images/135/556/231/058/04b92ceb7dc6d99c398f7ed2a3eb0d1d.jpg" alt= "Image" height="275" width="495"><br>
			<img src= "https://img.hankyung.com/photo/202008/01.23494928.1.jpg" alt= "Image" height=275 width="495"><br><br>
			<div class="footer">
				Interested in Season 2? <a href="https://www.youtube.com/channel/UCdtRAcd3L_UpV4tMXCw63NQ">Click Here</a> for more updates.
				For more Ken Rhee (2근2근)❤️ <a href="https://www.youtube.com/channel/UCySPtgDjPFwDa6ZWvMzPbyQ">Click Here</a>
			</div>
		</p>
	</body>
</html>
